# Trail_GraphQL_Asp.NetCore_API

./: Program.cs  Startup.cs  TrailgraphQL.csproj  TrailgraphQL.sln  WeatherForecast.cs  appsettings.json
Controllers/: GraphQLController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
